<!DOCTYPE html><html>
<head>
<meta charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" /><title>个人简历</title>
<style type="text/css">
body{width:1000px;height:auto;margin:0 auto;padding:0;}
header{width:100%;height:80px;padding:40px 0;}
header img{display: block;margin:0 auto;width:100px;height:100px;border-radius: 50%;}
nav{width:100%;height:40px;}
nav ul{margin:0;padding:0;width:30%;height:100%;margin:0 auto;}
nav ul li{float:left;list-style:none;}
nav ul li a{display:block;margin:0 40px;padding:0 10px;line-height:40px;text-align:center;border-bottom:2px solid gray;text-decoration:none;color:black;}
content{width:100%;height:200px;}
content main{width:100%;height:200px;padding: 10px 0;}
content main p{text-align: center;}
footer{width:100%;height:40px;background-color: black;}
footer p{text-align:center;line-height:40px;color:white;}
</style>
</head>
<body>
<header><a href="index.html"><img src="img10.jpg"/></a></header>
<nav>
<ul>
<li><a href="index.html">首页</a></li>
<li><a href="zuopin.html">经历</a></li>
</ul>
</nav>
<content>
<main>
<p>姓名：沈哲文</p>
<p> 学号：22920212204201</p>
<p>学校：厦门大学</p>
<p>专业：计算机</p>
<p>学院：信息学院</p>
</main>
</content>
<footer><p>Github</p></footer>
</body>
</html>